[pytest]
addopts = -v --tb=short --doctest-modules

python_classes = Test* Describe* Context* Case*
python_functions = test_* it_* its_* test
python_files = tests.py test_*.py

doctest_optionflags = IGNORE_EXCEPTION_DETAIL
